Description: Creates Event Rules to trigger lambda functions

Parameters:
  CommbotLambdaRoleArn:
    Description: Arn for the ephemeral lambda function.
    Type: String

Resources:
  EphemeralEvent:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: rate(1 day)
      Targets:
        - Id: ${AWS::StackName}-ephemeral-trigger
      Arn: !Ref CommbotLambdaRoleArn