Description: Builds a `commbot` stack within AWS

Parameters:
  GithubUsername:
    Description: Github user for the commbot source code
    Type: String
  GithubRepository:
    Description: Github repository name for the commbot source code
    Type: String
  GithubBranch:
    Description: Github branch name to watch for changes
    Type: String
  GithubOAuthToken:
    Description: Github authorization token
    Type: String
  PocketRssURL:
    Description: URL for the Pocket RSS feed to retrieve recently read articles.
    Type: String
  TwitterConsumerKey:
    Description: API consumer key for Twitter
    Type: String
  TwitterConsumerSecret:
    Description: API consumer secret for Twitter
    Type: String
  TwitterAccessToken:
    Description: API access token for Twitter
    Type: String
  TwitterAccessSecret:
    Description: API access secret for Twitter
    Type: String

Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      GithubUser:
        default: jared-prime
      GithubRepository:
        default: commbot
      GithubBranch:
        default: master
      GithubOAuthToken:
        default: none
    ParameterGroups:
      - Label:
          default: commbot configuration details
        Parameters:
          - GithubUser
          - GithubRepository
          - GithubBranch
          - GithubOAuthToken
          - PocketRssURL
          - TwitterConsumerKey
          - TwitterConsumerSecret
          - TwitterAccessToken
          - TwitterAccessSecret

Resources:
  CommbotBucket:
    Type: AWS::S3::Bucket

  CommbotLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole

  UpdatePipelineRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2010-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: commbot-update-pipeline-role
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObjectVersion
                  - s3:GetObjectVersioning
                Resource:
                  - !Sub arn:aws::s3:::${CommbotBucket}
              - Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                Resource: "*"

  CommbotBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: commbot-build-service-role-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObjectVersion
                Resource: !Sub arn:aws:s3:::${CommbotBucket}/*
              - Effect: Allow
                Action:
                  - lambda:UpdateFunctionCode

  PocketRSSLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: commbot-pocket-rss-lambda
      Handler: pocket
      Runtime: go1.10
      Description: Retrieves recently read articles from the Pocket RSS feed
      Code:
        S3Bucket: !Ref CommbotBucket
        S3Key: lambda.zip
      MemorySize: 128
      Timeout: 10
      Role: !GetAtt CommbotLambdaRole.Arn
      Environment:
        Variables:
          POCKET_RSS_URL: !Ref PocketRssURL
  
  TwitterPostLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: commbot-twitter-post-lambda
      Handler: twitter
      Runtime: go1.10
      Description: Posts message to Twitter
      Code:
        S3Bucket: !Ref CommbotBucket
        S3Key: lambda.zip
      MemorySize: 128
      Timeout: 10
      Role: !GetAtt CommbotLambdaRole.Arn
      Environment:
        Variables:
          TWITTER_CONSUMER_KEY: !Ref TwitterConsumerKey
          TWITTER_CONSUMER_SECRET: !Ref TwitterConsumerSecret
          TWITTER_ACCESS_TOKEN: !Ref TwitterAccessToken
          TWITTER_ACCESS_SECRET: !Ref TwitterAccessSecret

  CommbotBuild:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${AWS::StackName}-commbot-build
      ServiceRole: !Ref CommbotBuildServiceRole
      Artifacts:
        Type: CODEPIPELINE
      Source:
        Type: CODEPIPELINE
        BuildSpec: .aws/codebuild/spec.yaml
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/golang:1.10
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: AWS_DEFAULT_REGION
            Value: !Ref AWS::Region
          - Name: S3_KEY
            Value: lambda.zip
          - Name: S3_BUCKET
            Value: !Ref CommbotBucket
          - Name: TWITTER_POST_LAMBDA_ARN
            Value: !GetAtt TwitterPostLambda.Arn
          - Name: POCKET_RSS_LAMBDA_ARN
            Value: !GetAtt PocketRSSLambda.Arn

  UpdatePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt UpdatePipelineRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref CommbotBucket
      Stages:
        - Name: Source
          Actions:
            - Name: Github
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: 1
                Provider: Github
              Configuration:
                Owner: !Ref GithubUsername
                Repo: !Ref GithubRepository
                Branch: !Ref GithubBranch
                OAuthToken: !Ref GithubOAuthToken
              OutputArtifacts:
                - Name: Sourcecode
              RunOrder: 1
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CommbotBuild
              InputArtifacts:
                - Name: SourceCode

Outputs:
  PipelineUrl:
    Value: !Sub https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${UpdatePipeline}